# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>

# JWT
JWT_SECRET=your_jwt_secret_key

# Admin Email for receiving messages/applications
ADMIN_EMAIL=your_admin_email@example.com

# Email password or app-specific password (e.g., for Gmail)
EMAIL_PASS=your_email_app_password
